PBH	Eviscerado	SFPBPOHUAEVIS054	Rodillo Pulidores	300003771	"BOMBA CENTRIGUGA 5"" X 3"" 170 M3/HR"	20751	0020	3S	cambio de bujes	Técnico	19/10/2018	19/10/2018	Alta	3.00	null	CARLOS HUAYANAY	MECAN-STORK-03	NOCHE	P02	1000812689	PL7	0.00	X	null	LIB.
PBH	Recepción	SFPBPOHUARECP013	Transmisión	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20708	0100	3M	Verificar el estado de la faja, corregir o cambio si lo requiere	Técnico	15/10/2018	15/10/2018	Media	0.67	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P01	1000810221	PL7	380.00	X	225254	LIB.
PBH	Recepción	SFPBPOHUARECP014	Transmisión	300022929	"BOMBA CAVIDAD PROGRESIVA 14""X14"" 250M3/H"	20709	0060	M	Verificar el desgaste de la cadena de transmisión (elongación), cambio si lo requiere	Técnico	15/10/2018	15/10/2018	Media	2.08	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P01	1000810223	PL7	551.00	X	225254	LIB.
PBH	Lavado	SFPBPOHUALAVD006	bb-clorinadora	300023118	MOTOR DIESEL 280 KW 1800 RPM	20710	0010	M	Verificar el estado de las mangueras 	Técnico	15/10/2018	15/10/2018	Media	0.58	null	MANUEL JULCA	ELECT-01	TARDE	P01	1000810212	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS055	Rodillo Pulidores	300007086	CALDERA DE VAPOR 800 BHP 27600 LBS/HR	20754	0010	3S	cambio de bujes	Técnico	19/10/2018	19/10/2018	Alta	3.00	null	CARLOS HUAYANAY	MECAN-STORK-03	TARDE	P02	1000810777	PL7	0.00	X	null	LIB.
PBH	Lavado	SFPBPOHUALAVD003	Estructura	300022929	"BOMBA CAVIDAD PROGRESIVA 14""X14"" 250M3/H"	20712	0070	M	Verificación general de la estructura (Rejillas, rieles)	Técnico	15/10/2018	15/10/2018	Media	0.50	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P01	1000810223	PL7	648.00	X	225254	LIB.
PBH	Lavado	SFPBPOHUALAVD005	Cuerpo	300023695	MOTOREDUCTOR 2.2KW 1700/73RPM	20713	0010	M	Limpieza externa del equipo	Técnico	15/10/2018	15/10/2018	Media	0.25	null	WILIAM CIRILO	MECAN-STORK-02	TARDE	P02	1000857786	PL7	0.00		null	LIB.
PBH	Lavandería	SFPBPOHUALAVR007	Estructura	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20714	0010	3M	Verificar la estructura y fugas 	Técnico	15/10/2018	15/10/2018	Media	2.33	null	DAVID FERNANDEZ	CALDER-03	NOCHE	P01	1000810221	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD001	Reductor 1	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20715	0020	M	Verificar hermeticidad y  nivel de lubricante	Técnico	15/10/2018	15/10/2018	Media	0.83	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P01	1000810221	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD002	Tablero ctrl.	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20716	0030	M	Limpieza de parrilla y contactos de línea a tierra	Técnico	15/10/2018	15/10/2018	Media	0.50	null	ROMARIO TAFUR	ELTRO-02	NOCHE	P01	1000810221	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD003	Tablero ctrl.	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20717	0040	M	Limpieza de parrilla y contactos de línea a tierra	Técnico	15/10/2018	15/10/2018	Media	0.50	null	ROMARIO TAFUR	ELTRO-02	TARDE	P01	1000810221	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD012	Sist. Hidr.	300023699	MOTOREDUCTOR 3KW 1700/49RPM	20723	0010	SE	Mantenimiento sistema de regulación	Técnico	17/10/2018	17/10/2018	Media	2.00	null	CARLOS HUAYANAY	MECAN-STORK-03	NOCHE	P02	1000857866	PL7	0.00		null	LIB.
PBH	Pelado	SFPBPOHUAPELD007	Control temp	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20719	0060	M	Contrastación de sensor con termómetro  patrón llenar datos de temperatura	Técnico	15/10/2018	15/10/2018	Media	2.00	null	MANUEL JULCA	ELECT-01	TARDE	P01	1000810221	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD019	Control temp	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20720	0070	M	Contrastación de sensor con termómetro  patrón llenar datos de temperatura	Técnico	15/10/2018	15/10/2018	Media	2.00	null	MANUEL JULCA	ELECT-01	NOCHE	P01	1000810221	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD009	tablero ctrl.	300023697	MOTOREDUCTOR 3KW 1700/73RPM	20721	0010	M	Verificar el estado del arrancador hermético	Técnico	15/10/2018	15/10/2018	Media	0.50	null	ROMARIO TAFUR	ELTRO-02	NOCHE	P02	1000857865	PL7	0.00		null	LIB.
PBH	Pelado	SFPBPOHUAPELD011	Trans. tren 1	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20722	0090	M	Verificar el estado del eje y  rodamientos	Técnico	16/10/2018	16/10/2018	Media	9.67	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P01	1000810221	PL7	190.00	X	225254	LIB.
PBH	Lavado	SFPBPOHUALAVD001	Reductor de cad. Transp.	300023118	MOTOR DIESEL 280 KW 1800 RPM	20711	0020	M	Verificar hermeticidad y  nivel de lubricante	Técnico	15/10/2018	15/10/2018	Media	1.33	null	CARLOS HUAYANAY	MECAN-STORK-03	NOCHE	P01	1000810212	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD012	Motor 13	300023698	FILTRO DESAGUADOR 600 M3/HR	20724	0010	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	15/10/2018	15/10/2018	Alta	14.25	null	ERICSON BECERRA	ELTRO-03	TARDE	P02	1000813042	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD013	tablero ctrl.	300023698	FILTRO DESAGUADOR 600 M3/HR	20725	0020	M	Verificar el estado de pulsadores de arranque y parada	Técnico	16/10/2018	16/10/2018	Alta	0.50	null	ROMARIO TAFUR	ELTRO-02	TARDE	P02	1000813042	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD015	tablero ctrl.	300023698	FILTRO DESAGUADOR 600 M3/HR	20726	0030	M	Verificar el estado de pulsadores de arranque y parada	Técnico	16/10/2018	16/10/2018	Alta	0.50	null	MANUEL JULCA	ELECT-01	NOCHE	P02	1000813042	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD016	tablero ctrl.	300023698	FILTRO DESAGUADOR 600 M3/HR	20727	0050	M	Verificar el estado de pulsadores de arranque y parada	Técnico	16/10/2018	16/10/2018	Alta	0.50	null	ROMARIO TAFUR	ELTRO-02	NOCHE	P02	1000813042	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD017	tablero ctrl.	300023698	FILTRO DESAGUADOR 600 M3/HR	20728	0060	M	Verificar el estado de pulsadores de arranque y parada	Técnico	16/10/2018	16/10/2018	Alta	0.50	null	MANUEL JULCA	ELECT-01	TARDE	P02	1000813042	PL7	0.00	X	null	LIB.
PBH	Recepción	SFPBPOHUARECP012	Transmisión	300033691	GENERADOR DE CORRIENTE ALTERNA 620 KW	20707	0010	3M	Verificar el estado de la faja, corregir o cambio si lo requiere	Técnico	15/10/2018	15/10/2018	Alta	0.67	null	CARLOS HUAYANAY	MECAN-STORK-03	TARDE	P01	1000859973	PL7	0.00		null	LIB.
PBH	Pelado	SFPBPOHUAPELD029	Reductor escaldador	300022929	"BOMBA CAVIDAD PROGRESIVA 14""X14"" 250M3/H"	20730	0020	M	Verificar hermeticidad y  nivel de lubricante	Técnico	17/10/2018	17/10/2018	Media	1.33	null	WILIAM CIRILO	MECAN-STORK-02	TARDE	P01	1000810223	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD030	Reductor	300022929	"BOMBA CAVIDAD PROGRESIVA 14""X14"" 250M3/H"	20731	0030	M	Verificar hermeticidad y  nivel de lubricante	Técnico	17/10/2018	17/10/2018	Media	0.67	null	CARLOS HUAYANAY	MECAN-STORK-03	NOCHE	P01	1000810223	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS032	Sist. Transmisión	300022929	"BOMBA CAVIDAD PROGRESIVA 14""X14"" 250M3/H"	20732	0040	2M	Verificación de tuercas en sist. De acoplamiento	Técnico	17/10/2018	17/10/2018	Media	0.25	null	WILIAM CIRILO	MECAN-STORK-02	TARDE	P01	1000810223	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS032	Sist. Electrónico	300022929	"BOMBA CAVIDAD PROGRESIVA 14""X14"" 250M3/H"	20733	0050	M	Verificar estado del sensor de seguridad 1-2	Técnico	16/10/2018	16/10/2018	Media	0.50	null	ERICSON BECERRA	ELTRO-03	TARDE	P01	1000810223	PL7	0.00		null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS033	Sist. Electrónico	300023698	FILTRO DESAGUADOR 600 M3/HR	20734	0070	M	Verificar estado del sensor de seguridad	Técnico	17/10/2018	17/10/2018	Alta	0.17	null	MANUEL JULCA	ELECT-01	TARDE	P02	1000813042	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS034	Unidades	300023698	FILTRO DESAGUADOR 600 M3/HR	20735	0080	Q	Reapriete de pernos de las 20 estaciones de corte	Técnico	17/10/2018	17/10/2018	Alta	4.00	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P02	1000813042	PL7	0.00		null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS034	Sist. Electrónico	300031290	TANQUE SEPARADOR DE AIRE 2.2 M3	20736	0010	M	Verificar estado del sensor de seguridad	Técnico	17/10/2018	17/10/2018	Baja	0.17	null	ROMARIO TAFUR	ELTRO-02	TARDE	P01	1000853963	PL7	0.00		null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS037	CICLON DE VACIO	null	null	20740	0010	M	Revisar estado del porta filtro y filtro	Técnico	18/10/2018	18/10/2018	Media	0.67	null	CARLOS HUAYANAY	MECAN-STORK-03	NOCHE	P02	1000859419	PL7	0.00		null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS035	Sist. Electrónico	300006667	TRAMPA DE GRASA 250 M3	20738	0010	M	Verificar estado del sensor de seguridad	Técnico	17/10/2018	17/10/2018	Alta	0.17	null	ERICSON BECERRA	ELTRO-03	NOCHE	P02	1000859281	PL7	0.00		null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS036	Guía de hígado y corte	300023278	COCINADOR 50 TN/HR	20739	0010	Q	Revisar posición de la guía y guarda de la cuchilla	Técnico	18/10/2018	18/10/2018	Media	0.33	null	WILIAM CIRILO	MECAN-STORK-02	TARDE	P02	1000857796	PL7	0.00		null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS035	Sist. Transmisión	300023698	FILTRO DESAGUADOR 600 M3/HR	20737	0090	M	Revisar sistema de transmisión principal	Técnico	18/10/2018	18/10/2018	Alta	0.50	null	CARLOS HUAYANAY	MECAN-STORK-03	NOCHE	P02	1000813042	PL7	446.50	X	225254	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS038	Reductor	300023170	SECADOR ROTADISCO 5000KG/HR	20741	0010	M	Verificar hermeticidad y  nivel de lubricante	Técnico	18/10/2018	18/10/2018	Alta	0.67	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P02	1000859752	PL7	0.00		null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS041	Limitador de sobrecarga	300023581	"TRANSP. HELIC. 20""ØX 16""PASOX 16100LG"	20742	0010	3M	revisar limitador de sobrecarga	Técnico	17/10/2018	17/10/2018	Alta	0.33	null	ERICSON BECERRA	ELTRO-03	NOCHE	P02	1000812772	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS042	Limitador de sobrecarga	300023581	"TRANSP. HELIC. 20""ØX 16""PASOX 16100LG"	20743	0020	3M	revisar limitador de sobrecarga	Técnico	17/10/2018	17/10/2018	Alta	0.33	null	MANUEL JULCA	ELECT-01	TARDE	P02	1000812772	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS044	Limitador de sobrecarga	300023581	"TRANSP. HELIC. 20""ØX 16""PASOX 16100LG"	20744	0030	3M	revisar limitador de sobrecarga	Técnico	17/10/2018	17/10/2018	Alta	0.33	null	ROMARIO TAFUR	ELTRO-02	TARDE	P02	1000812772	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS045	Reductor 2	300023581	"TRANSP. HELIC. 20""ØX 16""PASOX 16100LG"	20745	0040	M	Verificar hermeticidad y  nivel de lubricante	Técnico	18/10/2018	18/10/2018	Alta	2.17	null	WILIAM CIRILO	MECAN-STORK-02	TARDE	P02	1000812772	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS046	CADENA	300023581	"TRANSP. HELIC. 20""ØX 16""PASOX 16100LG"	20746	0050	M	Revisar los trole	Técnico	18/10/2018	18/10/2018	Alta	0.50	null	CARLOS HUAYANAY	MECAN-STORK-03	NOCHE	P02	1000812772	PL7	0.00	X	null	LIB.
PBH	Pelado	SFPBPOHUAPELD004	Estructura	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20718	0050	M	Verificar el estado de la estructura (Esparrago, guías)	Técnico	16/10/2018	16/10/2018	Media	0.33	null	CARLOS HUAYANAY	MECAN-STORK-03	TARDE	P01	1000810221	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS048	Estructura	300023173	SECADOR ROTATUBOS 8000KG/HR	20748	0010	3M	Verificar el estado de estructura.	Técnico	19/10/2018	19/10/2018	Media	0.17	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P02	1000859136	PL7	0.00		null	LIB.
PBH	Pelado	SFPBPOHUAPELD018	Reductor	300022929	"BOMBA CAVIDAD PROGRESIVA 14""X14"" 250M3/H"	20729	0010	M	Verificar hermeticidad y  nivel de lubricante	Técnico	17/10/2018	17/10/2018	Media	0.33	null	CARLOS HUAYANAY	MECAN-STORK-03	NOCHE	P01	1000810223	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS053	Rodillo Pulidores	300003771	"BOMBA CENTRIGUGA 5"" X 3"" 170 M3/HR"	20750	0010	3S	cambio de bujes	Técnico	19/10/2018	19/10/2018	Alta	1.00	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P02	1000812689	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS047	guía de ganchos	300023581	"TRANSP. HELIC. 20""ØX 16""PASOX 16100LG"	20747	0060	Q	Verificar estado y posición	Técnico	18/10/2018	18/10/2018	Alta	0.33	null	CARLOS HUAYANAY	MECAN-STORK-03	TARDE	P02	1000812772	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS055	Reductor1	300025167	"BOMBA CENTRIFUGA 3"" X 2"""	20752	0010	M	Verificar hermeticidad y  nivel de lubricante	Técnico	19/10/2018	19/10/2018	Alta	1.33	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P02	1000812703	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS051	Estructura	300023736	"BOMBA CENTRIFUGA 6"" x 3"""	20749	0010	M	Verificación general de toda la estructura	Técnico	19/10/2018	19/10/2018	Alta	0.33	null	CARLOS HUAYANAY	MECAN-STORK-03	TARDE	P02	1000859715	PL7	0.00		null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS054	Reductor4	300025167	"BOMBA CENTRIFUGA 3"" X 2"""	20753	0020	M	Verificar hermeticidad y  nivel de lubricante	Técnico	19/10/2018	19/10/2018	Alta	0.33	null	CARLOS HUAYANAY	MECAN-STORK-03	NOCHE	P02	1000812703	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS056	Estructura	300007086	CALDERA DE VAPOR 800 BHP 27600 LBS/HR	20755	0020	M	Verificación general de toda la estructura	Técnico	19/10/2018	19/10/2018	Alta	1.00	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P02	1000810777	PL7	0.00	X	null	LIB.
PBH	Eviscerado	SFPBPOHUAEVIS064	Reductor	300007086	CALDERA DE VAPOR 800 BHP 27600 LBS/HR	20756	0030	M	Verificar hermeticidad y  nivel de lubricante	Técnico	19/10/2018	19/10/2018	Alta	0.67	null	WILIAM CIRILO	MECAN-STORK-02	NOCHE	P02	1000810777	PL7	0.00	X	null	LIB.
PBH	Trozado	SFPBPOHUATROZ023	Motor (punta rabo)	300007086	CALDERA DE VAPOR 800 BHP 27600 LBS/HR	20757	0040	M	Revisión de la estructura, porta cuchilla y reguladores	Técnico	15/10/2018	15/10/2018	Alta	1.50	null	MIGUEL INOCENTE	MECAN-FILETE-02	TARDE	P02	1000810777	PL7	0.00	X	null	LIB.
PBH	Trozado	SFPBPOHUATROZ023	Motor pechuga esp. 1	300007086	CALDERA DE VAPOR 800 BHP 27600 LBS/HR	20758	0050	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	17/10/2018	17/10/2018	Alta	11.50	null	ERICSON BECERRA	ELTRO-03	NOCHE	P02	1000810777	PL7	0.00	X	null	LIB.
PBH	Trozado	SFPBPOHUATROZ002	Motor	300007086	CALDERA DE VAPOR 800 BHP 27600 LBS/HR	20759	0060	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	17/10/2018	17/10/2018	Alta	6.75	null	ERICSON BECERRA	ELTRO-03	NOCHE	P02	1000810777	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE002	Reductor	300007086	CALDERA DE VAPOR 800 BHP 27600 LBS/HR	20760	0070	M	Verificar hermeticidad y  nivel de lubricante	Técnico	15/10/2018	15/10/2018	Alta	0.67	null	DAVID MENDOZA	MECAN-FILETE-03	TARDE	P02	1000810777	PL7	0.00		null	LIB.
PBH	Filete	SFPBPOHUAFILE003	Faja	300023700	CALDERA DE VAPOR 1200BHP 41400LBS/HR	20761	0010	3M	Verificar el estado de los rodillos	Técnico	15/10/2018	15/10/2018	Alta	0.83	null	MIGUEL INOCENTE	MECAN-FILETE-02	NOCHE	P02	1000810797	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE003	Tablero ctrol.	300023700	CALDERA DE VAPOR 1200BHP 41400LBS/HR	20762	0020	3M	Mantenimiento a contactores y relé protección de sobrecarga	Técnico	18/10/2018	18/10/2018	Alta	1.00	null	ERICSON BECERRA	ELTRO-03	NOCHE	P02	1000810797	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE014	Chumacera	300023700	CALDERA DE VAPOR 1200BHP 41400LBS/HR	20763	0030	M	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	15/10/2018	15/10/2018	Alta	0.67	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P02	1000810797	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE016	Reductor	300023700	CALDERA DE VAPOR 1200BHP 41400LBS/HR	20764	0040	SE	Realizar cambio de lubricante	Técnico	15/10/2018	15/10/2018	Alta	9.67	null	DAVID MENDOZA	MECAN-FILETE-03	TARDE	P02	1000810797	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE016	Motor 	300023700	CALDERA DE VAPOR 1200BHP 41400LBS/HR	20765	0050	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	18/10/2018	18/10/2018	Alta	6.25	null	ERICSON BECERRA	ELTRO-03	TARDE	P02	1000810797	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE018	Reductor	300023700	CALDERA DE VAPOR 1200BHP 41400LBS/HR	20766	0060	M	Verificar hermeticidad y  nivel de lubricante	Técnico	15/10/2018	15/10/2018	Alta	0.67	null	MIGUEL INOCENTE	MECAN-FILETE-02	NOCHE	P02	1000810797	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE018	Tablero ctrol.	300023700	CALDERA DE VAPOR 1200BHP 41400LBS/HR	20767	0070	M	Contrastación de sensores de mando(pulsadores)	Técnico	18/10/2018	18/10/2018	Alta	0.33	null	ROMARIO TAFUR	ELTRO-02	TARDE	P02	1000810797	PL7	0.00		null	LIB.
PBH	Filete	SFPBPOHUAFILE022	Faja Trans.	300023700	CALDERA DE VAPOR 1200BHP 41400LBS/HR	20768	0080	3M	Revisar las abrazaderas de esproket , cambio si lo requiere	Técnico	16/10/2018	16/10/2018	Alta	1.67	null	MIGUEL INOCENTE	MECAN-FILETE-02	TARDE	P02	1000810797	PL7	450.00	X	19616	LIB.
PBH	Filete	SFPBPOHUAFILE022	Tablero ctrol.	null	null	20769	0160	3M	Mantenimiento a contactores y relé protección de sobrecarga	Técnico	18/10/2018	18/10/2018	Baja	1.00	null	ROMARIO TAFUR	ELTRO-02	NOCHE	P01	1000810207	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE024	Faja Trans.	null	null	20770	0170	3M	Revisar las abrazaderas de esproket , cambio si lo requiere	Técnico	16/10/2018	16/10/2018	Baja	1.67	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P01	1000810207	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE024	Tablero ctrol.	null	null	20771	0180	3M	Mantenimiento a contactores y relé protección de sobrecarga	Técnico	18/10/2018	18/10/2018	Baja	1.00	null	MANUEL JULCA	ELECT-01	NOCHE	P01	1000810207	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE027	Faja Trans.	300023118	MOTOR DIESEL 280 KW 1800 RPM	20772	0030	3M	Revisar las abrazaderas de esproket , cambio si lo requiere	Técnico	16/10/2018	16/10/2018	Media	1.67	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P01	1000810212	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE027	Tablero ctrol.	300022928	"BOMBA CAVIDAD PROGRESIVA 12""X12"" 200T/HR"	20773	0080	3M	Mantenimiento a contactores y relé protección de sobrecarga	Técnico	18/10/2018	18/10/2018	Media	1.00	null	MANUEL JULCA	ELECT-01	TARDE	P01	1000810221	PL7	21,562.05		17546	LIB.
PBH	Filete	SFPBPOHUAFILE028	Faja Trans.	null	null	20774	0010	3M	Revisar las abrazaderas de esproket , cambio si lo requiere	Técnico	16/10/2018	16/10/2018	Media	1.67	null	MIGUEL INOCENTE	MECAN-FILETE-02	TARDE	P01	1000859238	PL7	0.00		null	LIB.
PBH	Filete	SFPBPOHUAFILE028	Tablero ctrol.	null	null	20775	0160	3M	Mantenimiento a contactores y relé protección de sobrecarga	Técnico	18/10/2018	18/10/2018	Baja	1.00	null	ROMARIO TAFUR	ELTRO-02	TARDE	P01	1000810205	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE033	Reductor	null	null	20776	0010	SE	Realizar cambio de lubricante	Técnico	17/10/2018	17/10/2018	Baja	7.67	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P01	1000810239	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE033	Motor 	null	null	20777	0020	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	18/10/2018	18/10/2018	Baja	12.00	null	ERICSON BECERRA	ELTRO-03	NOCHE	P01	1000810239	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE034	Reductor	null	null	20778	0030	M	Verificar hermeticidad y  nivel de lubricante	Técnico	17/10/2018	17/10/2018	Baja	11.25	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P01	1000810239	PL7	0.00	X	null	LIB.
PBH	Filete	SFPBPOHUAFILE034	Motor 	300031290	TANQUE SEPARADOR DE AIRE 2.2 M3	20779	0020	SE	Pintado , barnizado y estufado	Técnico	18/10/2018	18/10/2018	Baja	9.25	null	MANUEL JULCA	ELECT-01	NOCHE	P01	1000853963	PL7	5,614.95	X	214869	LIB.
PBH	Filete	SFPBPOHUAFILE035	Reductor	null	null	20780	0010	M	Verificar hermeticidad y  nivel de lubricante	Técnico	17/10/2018	17/10/2018	Alta	0.67	null	MIGUEL INOCENTE	MECAN-FILETE-02	TARDE	P01	1000856348	PL7	325,351.94	X	203468	LIB.
PBH	Filete	SFPBPOHUAFILE037	Sis. Neumático	null	null	20781	0020	3M	Verificar estado de mangueras neumáticas	Técnico	18/10/2018	18/10/2018	Alta	1.17	null	MIGUEL INOCENTE	MECAN-FILETE-02	NOCHE	P01	1000856348	PL7	0.00		null	LIB.
PBH	Filete	SFPBPOHUAFILE038	Cadena de arrastre	null	null	20782	0030	Q	Verificar tensado y/o cambio de cadena	Técnico	18/10/2018	18/10/2018	Alta	3.83	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P01	1000856348	PL7	19,859.81	X	215274	LIB.
PBH	Filete	SFPBPOHUAFILE038	Motor	null	null	20783	0010	M	Megado y toma de amperaje	Técnico	19/10/2018	19/10/2018	Alta	3.00	null	ERICSON BECERRA	ELTRO-03	TARDE	P01	1000855236	PL7	0.00		null	LIB.
PBH	Marinado	SFPBPOHUAMARN005	Acople giratorio	null	null	20784	0020	3M	Verificación de rodajes	Técnico	18/10/2018	18/10/2018	Alta	2.00	null	MIGUEL INOCENTE	MECAN-FILETE-02	NOCHE	P01	1000855236	PL7	20,622.00	X	215717	LIB.
PBH	Marinado	SFPBPOHUAMARN005	Tablero ctrol.	300022785	TOLVA DE PESAJE 2000 KG	20785	0010	3M	Mantenimiento a contactores y relé protección y borneras	Técnico	19/10/2018	19/10/2018	Media	1.00	null	ROMARIO TAFUR	ELTRO-02	TARDE	P01	1000809841	PL7	0.00	X	null	LIB.
PBH	Marinado	SFPBPOHUAMARN008	Tablero ctrol.	300022785	TOLVA DE PESAJE 2000 KG	20786	0020	M	Verificar estad de componentes electrónicos, secado y hermetizado	Técnico	19/10/2018	19/10/2018	Media	0.67	null	ERICSON BECERRA	ELTRO-03	NOCHE	P01	1000809841	PL7	0.00	X	null	LIB.
PBH	Marinado	SFPBPOHUAMLDA002	Reductor	300022785	TOLVA DE PESAJE 2000 KG	20787	0030	M	Verificar hermeticidad y  nivel de lubricante	Técnico	18/10/2018	18/10/2018	Media	0.67	null	MIGUEL INOCENTE	MECAN-FILETE-02	NOCHE	P01	1000809841	PL7	423.00	X	210810	LIB.
PBH	Empaque	SFPBPOHUAEMPA001	Cadena área	300022785	TOLVA DE PESAJE 2000 KG	20788	0040	SE	Mantenimiento de transmisión de teflón 4-7	Técnico	18/10/2018	18/10/2018	Media	4.83	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P01	1000809841	PL7	681.60	X	210810	LIB.
PBH	Empaque	SFPBPOHUAEMPA003	Sistema neum.	300022786	TOLVA DE PESAJE 2000 KG	20789	0010	4M	Mantenimiento de cilindro neumático	Técnico	18/10/2018	18/10/2018	Media	1.67	null	MIGUEL INOCENTE	MECAN-FILETE-02	TARDE	P01	1000810203	PL7	0.00	X	null	LIB.
PBH	Empaque	SFPBPOHUAEMPA004	Sistema neum.	300022786	TOLVA DE PESAJE 2000 KG	20790	0020	4M	Mantenimiento general a la Electroválvula  5/2 (Fijado en estructura)	Técnico	19/10/2018	19/10/2018	Media	1.17	null	DAVID MENDOZA	MECAN-FILETE-03	TARDE	P01	1000810203	PL7	0.00	X	null	LIB.
PBH	Empaque	SFPBPOHUAEMPA005	Sistema neum.	300022786	TOLVA DE PESAJE 2000 KG	20791	0030	4M	Mantenimiento de cilindro neumático	Técnico	19/10/2018	19/10/2018	Media	1.67	null	MIGUEL INOCENTE	MECAN-FILETE-02	NOCHE	P01	1000810203	PL7	681.60	X	210810	LIB.
PBH	Empaque	SFPBPOHUAEMPA010	Sistema neum.	300020287	TOLVA DE PESAJE 2000 KG	20792	0010	4M	Mantenimiento general a la Electroválvula  5/2	Técnico	19/10/2018	19/10/2018	Media	1.17	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P01	1000812845	PL7	0.00	X	null	LIB.
PBH	Empaque	SFPBPOHUAEMPA016	Motor	300020287	TOLVA DE PESAJE 2000 KG	20793	0020	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	19/10/2018	19/10/2018	Media	5.75	null	MANUEL JULCA	ELECT-01	TARDE	P01	1000812845	PL7	0.00	X	null	LIB.
PBH	Daff	SFPBPOHUADAFF001	Motor	300020287	TOLVA DE PESAJE 2000 KG	20794	0030	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	17/10/2018	17/10/2018	Media	5.75	null	LUIS QUIJANO	CALDER-02	TARDE	P01	1000812845	PL7	681.60	X	210810	LIB.
PBH	Daff	SFPBPOHUADAFF006	MOTOR	300023448	"TRANSP.HELIC.07 18""Ø X 16""PASO X 20080LG"	20795	0010	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	18/10/2018	18/10/2018	Alta	5.75	null	DAVID FERNANDEZ	CALDER-03	NOCHE	P02	1000859239	PL7	0.00		null	LIB.
PBH	Daff	SFPBPOHUADAFF019	BOMBA	300023450	"TRANSP.HELIC.08 24""Ø X 23""PASO X 15300LG"	20796	0010	SE	Inspección externo de la salida diafragma y revisión de sellos, fugas.	Técnico	19/10/2018	19/10/2018	Baja	2.00	null	LUIS QUIJANO	CALDER-02	NOCHE	P02	1000812732	PL7	0.00	X	null	LIB.
PBH	Daff	SFPBPOHUADAFF021	MOTOR	300023450	"TRANSP.HELIC.08 24""Ø X 23""PASO X 15300LG"	20797	0020	M	Inspección del aceite, sellos y retenes cambio si requiere	Técnico	19/10/2018	19/10/2018	Baja	0.25	null	DAVID FERNANDEZ	CALDER-03	NOCHE	P02	1000812732	PL7	0.00	X	null	LIB.
PBH	Laguna	SFPBPOHUALAGU003	SENSOR	300023450	"TRANSP.HELIC.08 24""Ø X 23""PASO X 15300LG"	20798	0030	M	Verificar , regular  el sensor	Técnico	19/10/2018	19/10/2018	Baja	0.50	null	ROMARIO TAFUR	ELTRO-02	TARDE	P02	1000812732	PL7	0.00	X	null	LIB.
PBH	Laguna	SFPBPOHUALAGU013	MOTOR	300023450	"TRANSP.HELIC.08 24""Ø X 23""PASO X 15300LG"	20799	0040	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	19/10/2018	19/10/2018	Baja	5.75	null	ERICSON BECERRA	ELTRO-03	TARDE	P02	1000812732	PL7	0.00	X	null	LIB.
PBH	Laguna	SFPBPOHUALAGU013	BOMBA	300023450	"TRANSP.HELIC.08 24""Ø X 23""PASO X 15300LG"	20800	0050	SE	Revisión del impulsor, sellos, reten.	Técnico	19/10/2018	19/10/2018	Baja	3.50	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P02	1000812732	PL7	0.00	X	null	LIB.
PBH	Laguna	SFPBPOHUALAGU016	DECANTER	300023450	"TRANSP.HELIC.08 24""Ø X 23""PASO X 15300LG"	20801	0060	M	Lubricación	Técnico	19/10/2018	19/10/2018	Baja	0.33	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P02	1000812732	PL7	0.00	X	null	LIB.
PBH	Laguna	SFPBPOHUALAGU017	TRAFO 440 A 220 - 50KVA	300023452	"TRANSP.HELIC.09 24""Ø X 23""PASO X 24500LG"	20802	0010	M	Limpieza y ajuste de borneras	Técnico	19/10/2018	19/10/2018	Baja	1.00	null	ROMARIO TAFUR	ELTRO-02	TARDE	P02	1000812736	PL7	0.00	X	null	LIB.
PBH	Laguna	SFPBPOHUALAGU018	TABLERO CTROL.	300023452	"TRANSP.HELIC.09 24""Ø X 23""PASO X 24500LG"	20803	0020	M	Limpieza y ajuste de borneras	Técnico	19/10/2018	19/10/2018	Baja	1.00	null	ROMARIO TAFUR	ELTRO-02	NOCHE	P02	1000812736	PL7	0.00	X	null	LIB.
PBH	Caldero	SFPBPOHUACALD001	Quemador	300023452	"TRANSP.HELIC.09 24""Ø X 23""PASO X 24500LG"	20804	0030	M	Revisión y limpieza del Quemador del Caldero	Técnico	19/10/2018	19/10/2018	Baja	2.25	null	DAVID FERNANDEZ	CALDER-03	NOCHE	P02	1000812736	PL7	0.00	X	null	LIB.
PBH	Sub-productos	SFPBPOHUASUBP002	Motor 	300024039	"TRANSP.HELIC. 13""Ø X 12""PASO X 7800LG"	20805	0010	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	19/10/2018	19/10/2018	Alta	5.75	null	ERICSON BECERRA	ELTRO-03	NOCHE	P02	1000812740	PL7	0.00	X	null	LIB.
PBH	Sub-productos	SFPBPOHUASUBP002	Reductor	300024039	"TRANSP.HELIC. 13""Ø X 12""PASO X 7800LG"	20806	0020	SE	Realizar cambio de lubricante	Técnico	19/10/2018	19/10/2018	Alta	7.67	null	DAVID MENDOZA	MECAN-FILETE-03	NOCHE	P02	1000812740	PL7	0.00	X	null	LIB.
PBH	Sub-productos	SFPBPOHUASUBP003	Reductor	300024039	"TRANSP.HELIC. 13""Ø X 12""PASO X 7800LG"	20807	0030	M	Verificar hermeticidad y  nivel de lubricante	Técnico	19/10/2018	19/10/2018	Alta	0.33	null	MIGUEL INOCENTE	MECAN-FILETE-02	NOCHE	P02	1000812740	PL7	0.00	X	null	LIB.
PBH	Sub-productos	SFPBPOHUASUBP003	TABLERO CTROL.	300024039	"TRANSP.HELIC. 13""Ø X 12""PASO X 7800LG"	20808	0040	3M	Mantenimiento a contactores y relé protección de sobrecarga	Técnico	19/10/2018	19/10/2018	Alta	2.50	null	ERICSON BECERRA	ELTRO-03	NOCHE	P02	1000812740	PL7	0.00	X	null	LIB.
PBH	Planta frio	SFPBPOHUAPLFN004	Motor	300024039	"TRANSP.HELIC. 13""Ø X 12""PASO X 7800LG"	20809	0050	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	15/10/2018	15/10/2018	Alta	5.92	null	MIGUEL GUZMAN	FRIGOR-04	TARDE	P02	1000812740	PL7	0.00	X	null	LIB.
PBH	Planta nueva frio	SFPBPOHUAPLFN046	VENTILADOR 1	300023452	"TRANSP.HELIC.09 24""Ø X 23""PASO X 24500LG"	20810	0040	SE	Verificación y/o cambio de rodamientos  (Estetoscopio)	Técnico	16/10/2018	16/10/2018	Baja	5.83	null	ROMEL PINZAS	FRIGOR-03	NOCHE	P02	1000812736	PL7	0.00	X	null	LIB.
PBH	Planta nueva frio	SFPBPOHUAPLFN071	Ventilador 1	300023452	"TRANSP.HELIC.09 24""Ø X 23""PASO X 24500LG"	20811	0050	SE	Revisión de la caja borneras del motor	Técnico	17/10/2018	17/10/2018	Baja	10.00	null	CARLOS APOLINARIO	FRIGOR-01	TARDE	P02	1000812736	PL7	0.00	X	null	LIB.
PBH	Planta nueva frio	SFPBPOHUAPLFN078	Ventilador 1	300023452	"TRANSP.HELIC.09 24""Ø X 23""PASO X 24500LG"	20812	0060	4M	Verificar estado de hélices	Técnico	18/10/2018	18/10/2018	Baja	4.50	null	CARLOS APOLINARIO	FRIGOR-01	NOCHE	P02	1000812736	PL7	0.00	X	null	LIB.
PBH	Planta nueva frio	SFPBPOHUAPLFN080	Ventilador 1	null	null	20813	0010	4M	Verificar estado de hélices	Técnico	19/10/2018	19/10/2018	Baja	4.50	null	ROMEL PINZAS	FRIGOR-03	TARDE	P01	1000853337	PL7	0.00		null	LIB.
PBH	Planta nueva frio	SFPBPOHUAPLFN075	R4-04	null	null	20814	0010	A	Pintado de racks	Técnico	19/10/2018	19/10/2018	Media	0.33	null	MIGUEL GUZMAN	FRIGOR-04	NOCHE	P02	1000853298	PL7	0.00		null	LIB.
